<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣猫短链 - @qumao</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: linear-gradient(-20deg, #d0b782 20%, #a0cecf 80%);
        }

        input[type=text] {
            border: none;
            text-align: center;
            outline: none;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            width: 800px;
            background-color: #ebedee;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #9b9ea0;
            margin-top: 48px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            background-color: #dbdfe0a8;
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid #9b9ea0;
            font-size: 20px;
        }

        .form-group {
            padding: 5px 20px 20px 20px;
            box-sizing: border-box;
            width: 100%;
        }

        .form-group>label {
            width: 100px;
            line-height: 40px;
            font-size: 18px;
        }

        .form-group>input {
            width: 100%;
            line-height: 28px;
            font-size: 18px;
            padding: 8px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group>#submit {
            width: 75%;
            line-height: 40px;
            font-size: 18px;
            background-color: #61bee9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: auto;
            margin-top: 20px;
            display: block;
        }

        /* 广告容器样式 */
        .ad-container {
            width: 800px;
            margin: 24px 0 0 0;
            border-radius: 10px;
            overflow: hidden;
            box-sizing: border-box;
            background: #fff;
            border: 1px solid #9b9ea0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        .ad-container a {
            display: block;
            width: 100%;
        }

        .ad-container img {
            width: 100%;
            height: auto;
            display: block;
        }

        /* 遮罩层 */
        .dialog {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            opacity: 0;
            justify-content: center;
            z-index: -1;
            transition: opacity .4s ease-out, all .2s;
            transform: translateZ(0);
        }

        .dialog-content {
            width: 450px;
            margin-top: 0;
            height: fit-content;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #9b9ea0;
            transition: margin-top .4s ease-out;
        }

        .dialog-content>.dialog-header {
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            line-height: 56px;
            font-size: 25px;
            border-bottom: 1px solid #9b9ea0;
            display: flex;
            justify-content: space-between;
        }

        .dialog-content>.dialog-header>.dialog-close {
            cursor: pointer;
            user-select: none;
        }

        .dialog-content>.dialog-body {
            width: 100%;
            padding: 0 20px;
            box-sizing: border-box;
            border-bottom: 1px solid #9b9ea0;
            font-size: 19px;
        }

        .dialog-content>.dialog-footer {
            width: 100%;
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }

        .dialog-content>.dialog-footer>button {
            width: 90px;
            line-height: 35px;
            font-size: 18px;
            background-color: #61bee9;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: auto;
            margin-top: 20px;
            display: block;
        }

        .dialog-show {
            opacity: 1;
            z-index: 100;
        }

        .dialog-show>.dialog-content {
            margin-top: 20px;
        }

        footer {
            position: fixed;
            bottom: 5px;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        footer p {
            color: #666;
            margin: 0;
            height: 30px;
            line-height: 30px;
        }

        footer a {
            color: #666;
            text-decoration: none;
        }

        footer a:hover {
            color: #61bee9;
            text-decoration: underline;
        }

        @media (max-width: 850px) {
            .card,
            .ad-container {
                width: 98vw;
                min-width: 0;
                max-width: 100vw;
            }
        }
    </style>
</head>

<body>
    <div class="dialog">
        <div class="dialog-content">
            <div class="dialog-header">
                <span class="dialog-title">提示</span>
                <span class="dialog-close">&times;</span>
            </div>
            <div class="dialog-body">
                <!-- <p>短链接：<span id="shortUrl"></span></p> -->
            </div>
            <div class="dialog-footer">
                <!-- 复制按钮 -->
            </div>
        </div>
    </div>
    <div class="card">
        <h2>Shorten-URL (定期清理)</h2>
        <div class="form-group">
            <label for="url">长链接:</label>
            <input type="text" id="url" name="url" placeholder="例：https://t.me/buhuaqian" value="" />
            <label for="shortStr">自定义路径:</label>
            <input type="text" id="shortStr" name="shortStr" placeholder="例：pi/mei 最前面不用加'/' 为空则自动生成一个路径" value="" />
            <input type="button" id="submit" value="提交" />
        </div>
    </div>
    <div class="ad-container">
        <a href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&p=JF8BAPoJK1olXDYDZBoCUBVIMzZNXhpXVhgcDwYCXhxDXHBTTkRHA1ocDBsJVEVTbT9aXjVUUUJdDAACFBtFRjdPQx5dSkJdDAACZgpHVTtmQw4ZXgYBVFhtQDsWYStxe15wIWQENh8oahBuQGwLTVcZbQMCVV9YDEMfCm84GFoVXA8DXFlVDnsnA2w4UDUUbQQCVV5cAU4UAGc4G10RVAIFUl9cCU0XCl8PG1IlXwQAXFxaCUoTH20AH1kRWzYyZF1tD0seF2l6WgkBW3QyZF1dOEgnM20JGl8cbTbc2soifT1wW2ZuWitzHnpkXV0e1sWDEh14G1kdXxcyZG5t" target="_blank" rel="noopener">
            <img src="https://img10.360buyimg.com/imagetools/jfs/t1/153388/17/18794/75002/602f1b71E64fa0043/0c0f709c7e10b765.jpg" alt="精选购物" />
        </a>
    </div>
    <footer>
        <p>author: <a href="https://t.me/qumao">🤖 趣猫 🐱</a> | <a href="https://t.me/erqing">薅羊毛撸货线报</a></p>
    </footer>

    <script>
        var dialog = document.querySelector('.dialog');
        var url = document.getElementById('url');
        var shortStr = document.getElementById('shortStr');
        var submit = document.getElementById('submit');
        submit.onclick = function () {
            if (url.value == '') {
                alert('请输入长链接');
                return false;
            }

            // [内部链接判断-新增]
            // 仅允许 https://github.com/ 和 https://u.jd.com/ 的链接
            var v = url.value.trim();
            if (!(v.startsWith('https://github.com/') || v.startsWith('https://u.jd.com/'))) {
                dialog.querySelector('.dialog-body').innerHTML = `<p>对不起，仅限内部使用！</p>`;
                dialog.querySelector('.dialog-footer').innerHTML =
                    `<button class="conform" id="conform">确定</button>`;
                var conform = document.getElementById('conform');
                conform.onclick = function () {
                    dialog.classList.remove('dialog-show');
                }
                dialog.classList.add('dialog-show');
                return false;
            }
            // [内部链接判断-新增] 结束

            fetch('/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    url: url.value,
                    shortStr: shortStr.value
                })
            }).then(function (res) {
                if (res.ok)
                    return res.json();
                else
                    throw res;
            }).then(function (data) {
                // 构建完整短链
                var fullShortUrl = 'https://' + location.host + '/' + data.data.shortUrl;
                dialog.querySelector('.dialog-body').innerHTML =
                    `<p>短链接：<span id="shortUrl">${fullShortUrl}</span></p><p>（内部使用，定期清理。）</p>`;
                // 在弹窗上显示复制按钮
                dialog.querySelector('.dialog-footer').innerHTML =
                    `<button class="copy" id="copy">复制</button>`;

                // 复制按钮
                var copy = document.getElementById('copy');
                copy.onclick = function () {
                    try {
                        // 优先用Clipboard API
                        if (navigator.clipboard) {
                            navigator.clipboard.writeText(fullShortUrl);
                        } else {
                            // 兼容旧浏览器
                            var temp = document.createElement("input");
                            temp.style.position = "absolute";
                            temp.style.left = "-9999px";
                            document.body.appendChild(temp);
                            temp.value = fullShortUrl;
                            temp.select();
                            document.execCommand("copy");
                            document.body.removeChild(temp);
                        }
                        console.log('Copy success');
                    } catch (e) {
                        console.log('Copy error');
                    }
                }
                // 显示弹窗
                dialog.classList.add('dialog-show');
            }).catch(async function (err) {
                console.log(err);
                let data;
                try {
                    data = await err.json();
                } catch (e) {
                    alert('提交失败，请检查网络');
                    return false
                }
                console.log(data);
                dialog.querySelector('.dialog-body').innerHTML = `<p>${data.msg}</p>`;
                dialog.querySelector('.dialog-footer').innerHTML =
                    `<button class="conform" id="conform">确定</button>`;
                var conform = document.getElementById('conform');
                conform.onclick = function () {
                    dialog.classList.remove('dialog-show');
                }
                dialog.classList.add('dialog-show');
            })
        }
        // 关闭按钮
        document.querySelector('.dialog-close').onclick = function () {
            dialog.classList.remove('dialog-show');
        }
        // 点击空白处关闭弹窗
        dialog.onclick = function (e) {
            e.stopPropagation();
            if (e.target == dialog) {
                dialog.classList.remove('dialog-show');
            }
        }
    </script>
</body>

</html>
